<Properties StartupConfiguration="{1AA47F38-F9C2-420C-937F-A29B747F5CB6}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.ItemProperties.Hello__Aula PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_Aula\Program.cs">
    <Files>
      <File FileName="Hello_Aula\Program.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>